<div ng-class="{hidden: !orders || orders.length == 0}">
<table class="table table-striped table-condensed">
    <thead>
        <tr>
            <th style="width:15%">Id</th>
            <th style="width:15%">Number</th>
            <th style="width:15%">Hike id</th>
            <th style="width:55%">Customer</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="order in orders | filter:search">
            <td>{{order.id}}</td>
            <td>{{order.number}}</td>
            <td>{{order.tripId}}</td>
            <td>{{order.customer.name}}</td>
        </tr>
    </tbody>
</table>
<div>