<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>message-board</artifactId>
        <groupId>org.hibernate.demos.messageboard</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>extra</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>message-server-task</module>
    </modules>

</project>