<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernate.demos.specmodules</groupId>
        <artifactId>spec-modules-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>acme-fieldreader-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fieldreader-spec</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
